body {
  font-family: 'Work Sans', sans-serif;
}
:root {
  --main-color: #10cab7;
  --duration: 0.5s;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --secondary-color: #2c4755;
  --paragraph-color: #777;
}
/* Make all Sections at same level */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
/* container width based on media */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* classes for frequent style */
.hstyle{
  font-size: 60px;
  width: fit-content;
  color: #ebeced;
  margin: 0px auto;
  font-weight: 800;
  letter-spacing: -2px;
}
.hstyle+p{
  width: fit-content;
  margin: -20px auto 0px;
  color: var(--paragraph-color);
  font-size: 20px;
}
@media (min-width: 768px) {
  .hstyle {
    font-size: 100px;
  }
  .hstyle+p{
    margin-top: -30px;
  }
}
/* end global rules */

/* start header */
header {
  padding: 20px 0px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container img {
  width: 60px;
}
header .container .links {
  position: relative;
  z-index: 1;
}
header .container .links .spans {
  width: 30px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  z-index: 2;
}
header .container .links .spans span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}
header .container .links .spans span:nth-child(2) {
  width: 60%;
  transition: var(--duration);
}
header .container .links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  z-index: 1;
  right: 0px;
  top: calc(100% + 20px);
  background-color: #f6f6f6;
  min-width: 200px;
  display: none;
}
header .container .links ul::after {
  content: '';
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: #f6f6f6;
  top: -20px;
  right: 5px;
}
header .container .links ul li {
  transition: var(--duration);
}
header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #dadada;
}
header .container .links ul li:hover {
  padding-left: 10px;
}
header .container .links ul a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
}
/* end header */
/* strat landing */
.landing {
  background-image: url('../image/landing.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .text {
  text-align: center;
  width: 300px;
}
.landing .text h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
}
.landing .text p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-top: 0px;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.features .container .card {
  text-align: center;
}
.features .container .card i {
  color: var(--main-color);
}
.features .container .card h3 {
  font-weight: 800;
}
.features .container .card p {
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 18px;
}
/* end features */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.services .container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
  gap: 30px;
}
.services .container .card{
  text-align: center;
  margin-bottom: 50px;
}
.services .container .card i{
  color: var(--main-color);
}
.services .container .card h4{
  font-weight: 600;
  font-size: 20px;
}
.services .container .card p{
  line-height: 1.6;
  color: var(--paragraph-color);
  font-size: 15px;
}
.services .container .col:last-of-type{
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .container .image{
  width: 250px;
  position: relative;
  display: none;
}
.services .container .image::after{
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .container .image img{
  width: 100%;
}
@media (min-width: 768px) {
  .services .container .card{
    display: flex;
    flex-flow: row nowrap;
  }
  .services .container .card .text{
    flex: 1;
    margin-left: 20px;
    text-align: left;
  }
  .services .container .card h4{
    margin-top: 0px;
  }
}
@media (min-width: 1200px) {
  .services .container .image {
    display: block;
  }
}
/* end services */
/* strat portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
  gap: 30px;
}
.portfolio .container .card{
  background-color: white;
}
.portfolio .container .card img{
  max-width: 100%;
}
.portfolio .container .card .text{
  text-align: left;
  padding: 20px;
}
.portfolio .container .card .text h4{
  margin-top: 0px;
  font-weight: 600;
  font-size: 20px;
}
.portfolio .container .card .text p{
  margin-bottom: 0px;
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 16px;
}
/* end portfolio */
/* strat about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container{
  margin-top: 100px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.about .container .image{
  width: 250px;
  margin-bottom: 50px;
  position: relative;
}
.about .container .image::after{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  left: -20px;
  top: -50px;
  z-index: -1;
  display: none;
}
.about .container .image::before{
  content: "";
  position: absolute;
  height: 70%;
  width: 100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -120px;
  top: -50px;
  z-index: -1;
  display: none;
}
.about img{
  width: 100%;
}
.about .container .text{
  text-align: center;
}
.about .container .text p:first-of-type{
  font-weight: 600;
  font-size: 18px;
  line-height: 1.8;
}
.about .container .text p:last-of-type{
  font-weight: 300;
  font-size: 18px;
  line-height: 1.8;
  color: var(--paragraph-color);
}
.about .container .text hr{
  /* make align work because hr is block */
  /* align working with inline or inline-block */
  display: inline-block;
  background-color: var(--main-color);
  width: 50%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .about .container{
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .about .container .text{
    text-align: left;
    width: calc(100% - 500px);
  }
  .about .container .image::before,
  .about .container .image::after{
    display: block;
  }
}
/* end about */
/* strat contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .text{
  margin-top: 60px;
  text-align: center;
}
.contact .text h2{
  font-size: 25px;
  color: var(--secondary-color);
  font-weight: 800;
  word-spacing: -2px;
  margin-bottom: 15px;
}
.contact .text a{
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
}
.contact .text .icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .text .icons i{
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (min-width: 768px) {
  .contact .text h2,
  .contact .text a{
    font-size: 35px;
  }
}
/* end contact */